<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.1" version="21.1" Modules="simple" RootPath="." Language="en" Id="{55A0F79F-6842-451C-9BD0-77EA37815E28}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCONTACT" Value="support@redpin.eu"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="mqttstudio.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://www.mqttstudio.com"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://www.mqttstudio.com"/>
    <ROW Property="AiLicenseAgreementLink" Value="https://www.mqttstudio.com/en/eula.html" Type="4"/>
    <ROW Property="IAgree" Value="No" Type="4"/>
    <ROW Property="Manufacturer" Value="Redpin"/>
    <ROW Property="ProductCode" Value="1033:{97F319FF-91F6-4DCF-82C6-146A133C877B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="MQTT Studio"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{C7163812-2906-4C2F-AF36-00ACD7899653}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="MQTTStudio_Dir" Directory_Parent="Redpin_Dir" DefaultDir="MQTTST~2|MQTT Studio"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="Redpin_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="Redpin"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="assets_3_Dir" Directory_Parent="cupertino_icons_Dir" DefaultDir="assets"/>
    <ROW Directory="assets_4_Dir" Directory_Parent="srx_flutter_Dir" DefaultDir="assets"/>
    <ROW Directory="assets_Dir" Directory_Parent="flutter_assets_Dir" DefaultDir="assets"/>
    <ROW Directory="cert_Dir" Directory_Parent="assets_Dir" DefaultDir="cert"/>
    <ROW Directory="cupertino_icons_Dir" Directory_Parent="packages_Dir" DefaultDir="CUPERT~1|cupertino_icons"/>
    <ROW Directory="data_Dir" Directory_Parent="MQTTStudio_Dir" DefaultDir="data"/>
    <ROW Directory="easy_localization_Dir" Directory_Parent="packages_Dir" DefaultDir="EASY_L~1|easy_localization"/>
    <ROW Directory="flutter_assets_Dir" Directory_Parent="data_Dir" DefaultDir="FLUTTE~1|flutter_assets"/>
    <ROW Directory="fonts_2_Dir" Directory_Parent="flutter_assets_Dir" DefaultDir="fonts"/>
    <ROW Directory="fonts_Dir" Directory_Parent="assets_Dir" DefaultDir="fonts"/>
    <ROW Directory="i18n_3_Dir" Directory_Parent="easy_localization_Dir" DefaultDir="i18n"/>
    <ROW Directory="i18n_4_Dir" Directory_Parent="assets_4_Dir" DefaultDir="i18n"/>
    <ROW Directory="i18n_Dir" Directory_Parent="assets_Dir" DefaultDir="i18n"/>
    <ROW Directory="icons_Dir" Directory_Parent="assets_Dir" DefaultDir="icons"/>
    <ROW Directory="images_Dir" Directory_Parent="assets_Dir" DefaultDir="images"/>
    <ROW Directory="packages_Dir" Directory_Parent="flutter_assets_Dir" DefaultDir="packages"/>
    <ROW Directory="shaders_Dir" Directory_Parent="flutter_assets_Dir" DefaultDir="shaders"/>
    <ROW Directory="srx_flutter_Dir" Directory_Parent="packages_Dir" DefaultDir="SRX_FL~1|srx_flutter"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{250A662C-5A48-4F09-8C52-7D16FC7CBFB7}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AppIcons.ttf" ComponentId="{C9962E83-F395-4195-B6B4-8FCD74427D68}" Directory_="fonts_Dir" Attributes="0" Type="0"/>
    <ROW Component="AssetManifest.bin" ComponentId="{0ADCDA3B-EDCB-43CC-BBC1-07CD7EF09661}" Directory_="flutter_assets_Dir" Attributes="0" KeyPath="AssetManifest.bin" Type="0"/>
    <ROW Component="CupertinoIcons.ttf" ComponentId="{458D4041-E4C8-4040-BFE2-349B7B2A8F02}" Directory_="assets_3_Dir" Attributes="0" Type="0"/>
    <ROW Component="MaterialIconsRegular.otf" ComponentId="{81885713-7CEC-44D9-A281-3764CB5A3560}" Directory_="fonts_2_Dir" Attributes="0" KeyPath="MaterialIconsRegular.otf" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{8A66B0A4-54EC-46B2-AADA-95A3B756FD77}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{BF8993DF-42FC-47DB-B51F-AF5844EC4ADE}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="app.so" ComponentId="{DB24047A-D466-488F-8C4C-D62DF7858D89}" Directory_="data_Dir" Attributes="0" KeyPath="app.so" Type="0"/>
    <ROW Component="arDZ.json" ComponentId="{0E169409-A546-4818-A9A7-38762E99619D}" Directory_="i18n_3_Dir" Attributes="0" KeyPath="arDZ.json" Type="0"/>
    <ROW Component="de.json" ComponentId="{E6EAA01E-E8BF-42F6-B330-F181B47D8620}" Directory_="i18n_4_Dir" Attributes="0" KeyPath="de.json" Type="0"/>
    <ROW Component="en.json" ComponentId="{B2F75447-641C-482C-9478-14F012019835}" Directory_="i18n_Dir" Attributes="0" KeyPath="en.json" Type="0"/>
    <ROW Component="flutter_windows.dll" ComponentId="{2E38C5AA-052D-483A-8541-BB53A3477F8C}" Directory_="MQTTStudio_Dir" Attributes="256" KeyPath="flutter_windows.dll"/>
    <ROW Component="ink_sparkle.frag" ComponentId="{3995C902-2C46-4D2B-AB5F-69F28B2D5E62}" Directory_="shaders_Dir" Attributes="0" KeyPath="ink_sparkle.frag" Type="0"/>
    <ROW Component="logo.png" ComponentId="{4FF12539-881C-42B9-BC69-4530BD2CC9D5}" Directory_="images_Dir" Attributes="0" KeyPath="logo.png" Type="0"/>
    <ROW Component="mosquitto.org.crt" ComponentId="{2369C03A-C329-4432-A6AB-7BE574630E40}" Directory_="cert_Dir" Attributes="0" KeyPath="mosquitto.org.crt" Type="0"/>
    <ROW Component="mqttstudio.exe" ComponentId="{C33925A6-5435-48BD-961C-044AB38E61E4}" Directory_="MQTTStudio_Dir" Attributes="256" KeyPath="mqttstudio.exe"/>
    <ROW Component="mqttstudio.png" ComponentId="{38AB8F14-B350-434D-B3BB-1E7405A6FDC9}" Directory_="icons_Dir" Attributes="0" KeyPath="mqttstudio.png" Type="0"/>
    <ROW Component="srx_flutter_plugin.dll" ComponentId="{BB578168-332A-4977-B77A-C97DF734A9C1}" Directory_="MQTTStudio_Dir" Attributes="256" KeyPath="srx_flutter_plugin.dll"/>
    <ROW Component="url_launcher_windows_plugin.dll" ComponentId="{9C578A52-7424-4CDB-B792-972B18C94D12}" Directory_="MQTTStudio_Dir" Attributes="256" KeyPath="url_launcher_windows_plugin.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="flutter_windows.dll" Component_="flutter_windows.dll" FileName="FLUTTE~1.DLL|flutter_windows.dll" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\flutter_windows.dll" SelfReg="false"/>
    <ROW File="mqttstudio.exe" Component_="mqttstudio.exe" FileName="MQTTST~1.EXE|mqttstudio.exe" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\mqttstudio.exe" SelfReg="false" DigSign="true"/>
    <ROW File="srx_flutter_plugin.dll" Component_="srx_flutter_plugin.dll" FileName="SRX_FL~1.DLL|srx_flutter_plugin.dll" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\srx_flutter_plugin.dll" SelfReg="false"/>
    <ROW File="url_launcher_windows_plugin.dll" Component_="url_launcher_windows_plugin.dll" FileName="URL_LA~1.DLL|url_launcher_windows_plugin.dll" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\url_launcher_windows_plugin.dll" SelfReg="false"/>
    <ROW File="app.so" Component_="app.so" FileName="app.so" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\app.so" SelfReg="false"/>
    <ROW File="AssetManifest.bin" Component_="AssetManifest.bin" FileName="ASSETM~1.BIN|AssetManifest.bin" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\AssetManifest.bin" SelfReg="false"/>
    <ROW File="AssetManifest.json" Component_="AssetManifest.bin" FileName="ASSETM~1.JSO|AssetManifest.json" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\AssetManifest.json" SelfReg="false"/>
    <ROW File="mosquitto.org.crt" Component_="mosquitto.org.crt" FileName="MOSQUI~1.CRT|mosquitto.org.crt" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\assets\cert\mosquitto.org.crt" SelfReg="false"/>
    <ROW File="AppIcons.ttf" Component_="AppIcons.ttf" FileName="AppIcons.ttf" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\assets\fonts\AppIcons.ttf" SelfReg="false"/>
    <ROW File="en.json" Component_="en.json" FileName="EN~1.JSO|en.json" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\assets\i18n\en.json" SelfReg="false"/>
    <ROW File="mqttstudio.png" Component_="mqttstudio.png" FileName="MQTTST~1.PNG|mqttstudio.png" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\assets\icons\mqttstudio.png" SelfReg="false"/>
    <ROW File="mqttstudio128.png" Component_="mqttstudio.png" FileName="MQTTST~2.PNG|mqttstudio128.png" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\assets\icons\mqttstudio128.png" SelfReg="false"/>
    <ROW File="logo.png" Component_="logo.png" FileName="logo.png" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\assets\images\logo.png" SelfReg="false"/>
    <ROW File="FontManifest.json" Component_="AssetManifest.bin" FileName="FONTMA~1.JSO|FontManifest.json" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\FontManifest.json" SelfReg="false"/>
    <ROW File="MaterialIconsRegular.otf" Component_="MaterialIconsRegular.otf" FileName="MATERI~1.OTF|MaterialIcons-Regular.otf" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\fonts\MaterialIcons-Regular.otf" SelfReg="false"/>
    <ROW File="NOTICES" Component_="AssetManifest.bin" FileName="NOTICES" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\NOTICES" SelfReg="false"/>
    <ROW File="NOTICES.Z" Component_="AssetManifest.bin" FileName="NOTICES.Z" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\NOTICES.Z" SelfReg="false"/>
    <ROW File="CupertinoIcons.ttf" Component_="CupertinoIcons.ttf" FileName="CUPERT~1.TTF|CupertinoIcons.ttf" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\packages\cupertino_icons\assets\CupertinoIcons.ttf" SelfReg="false"/>
    <ROW File="arDZ.json" Component_="arDZ.json" FileName="AR-DZ~1.JSO|ar-DZ.json" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\packages\easy_localization\i18n\ar-DZ.json" SelfReg="false"/>
    <ROW File="ar.json" Component_="arDZ.json" FileName="AR~1.JSO|ar.json" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\packages\easy_localization\i18n\ar.json" SelfReg="false"/>
    <ROW File="enUS.json" Component_="arDZ.json" FileName="EN-US~1.JSO|en-US.json" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\packages\easy_localization\i18n\en-US.json" SelfReg="false"/>
    <ROW File="en.json_3" Component_="arDZ.json" FileName="EN~1.JSO|en.json" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\packages\easy_localization\i18n\en.json" SelfReg="false"/>
    <ROW File="de.json" Component_="de.json" FileName="DE~1.JSO|de.json" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\packages\srx_flutter\assets\i18n\de.json" SelfReg="false"/>
    <ROW File="en.json_4" Component_="de.json" FileName="EN~1.JSO|en.json" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\packages\srx_flutter\assets\i18n\en.json" SelfReg="false"/>
    <ROW File="it.json" Component_="de.json" FileName="IT~1.JSO|it.json" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\packages\srx_flutter\assets\i18n\it.json" SelfReg="false"/>
    <ROW File="ink_sparkle.frag" Component_="ink_sparkle.frag" FileName="INK_SP~1.FRA|ink_sparkle.frag" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\flutter_assets\shaders\ink_sparkle.frag" SelfReg="false"/>
    <ROW File="icudtl.dat" Component_="app.so" FileName="icudtl.dat" Attributes="0" SourcePath="..\mqttstudio_client\build\windows\runner\Release\data\icudtl.dat" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Output" PackageFileName="mqttstudio" Languages="en" InstallationType="4" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="203"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="204"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="InstallDlg" Control_="Hyperlink" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="201"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="202"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="flutter_windows.dll"/>
    <ROW Feature_="MainFeature" Component_="mqttstudio.exe"/>
    <ROW Feature_="MainFeature" Component_="srx_flutter_plugin.dll"/>
    <ROW Feature_="MainFeature" Component_="url_launcher_windows_plugin.dll"/>
    <ROW Feature_="MainFeature" Component_="app.so"/>
    <ROW Feature_="MainFeature" Component_="AssetManifest.bin"/>
    <ROW Feature_="MainFeature" Component_="mosquitto.org.crt"/>
    <ROW Feature_="MainFeature" Component_="AppIcons.ttf"/>
    <ROW Feature_="MainFeature" Component_="en.json"/>
    <ROW Feature_="MainFeature" Component_="mqttstudio.png"/>
    <ROW Feature_="MainFeature" Component_="logo.png"/>
    <ROW Feature_="MainFeature" Component_="MaterialIconsRegular.otf"/>
    <ROW Feature_="MainFeature" Component_="CupertinoIcons.ttf"/>
    <ROW Feature_="MainFeature" Component_="arDZ.json"/>
    <ROW Feature_="MainFeature" Component_="de.json"/>
    <ROW Feature_="MainFeature" Component_="ink_sparkle.frag"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="mqttstudio.exe" SourcePath="..\mqttstudio_client\assets\icons\mqttstudio.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="mqttstudio" Directory_="SHORTCUTDIR" Name="MQTTST~2|MQTT Studio" Component_="mqttstudio.exe" Target="[#mqttstudio.exe]" Hotkey="0" Icon_="mqttstudio.exe" IconIndex="0" ShowCmd="1" WkDir="MQTTStudio_Dir" CustomFlags="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
